@import (reference) '../../styles/less/theme.less';
@import (reference) '~bootstrap/less/mixins.less';
@import (reference) '~bootstrap/less/buttons.less';


.button:extend(.btn all)
{
    font-size: 13px;

    color: #00bcd4;
    border-color: #00bcd4;
}

.button--cart
{
    width: 18px;
    height: 15px;

    border: none;
}
