body
{
    // background: url("../../img/bg.png") repeat 0 0 transparent;
    position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6
{
    // .fontOutput;
}
.pseudo
{
    // .link;
    &:hover
    {
        // .hover;
    }
}
.title
{
    // .font();
}
// eof default styles

textarea
{
    padding-left: 5px;
}
header
{
    padding-top: 20px;


    .navbar
    {
        margin-top: 20px;
        .navbar-inner
        {
            padding-right: 0;
            padding-left: 0;
        }
    }
    .entrance-modal,
    .basket,
    .loginLogin
    {
        position: relative;

        width: 100%;
        margin: 15px 0;

        text-align: right;
    }
    .loginLogin a
    {
        margin-left: 10px;
    }
}
.content
{
    .order_control .btn
    {
        margin: 5px 0;
    }
}
footer
{
    margin-top: 50px;
    margin-bottom: 15px;
    .copy
    {
        margin: 9px 10px 0 0;
    }
    .copy a
    {
        float: right;
    }
}
.social
{
    display: inline-block;

    width: 16px;
    height: 16px;

    vertical-align: middle;

    // background: url('../../img/se-icon.png') no-repeat scroll 0 0 transparent;
}
.social.Twitter
{
    background-position: 0 -51px;
}
.social.Facebook
{
    background-position: 0 -68px;
}
.social.Google
{
    background-position: 0 -426px;
}
.social.Yandex
{
    background-position: 0 -17px;
}
#robokassa .sprite
{
    // background-image: url('../../img/payments_sprite.png');
}
#robokassa .submit
{
    margin: 5px 10px;

    cursor: pointer;

    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
}
#robokassa .submit.mastercard
{
    width: 96px;
    height: 65px;

    background-position: 0 -25px;
}
#robokassa .submit.mastercard:hover
{
    background-position: -239px -25px;
}
#robokassa .submit.visa
{
    width: 95px;
    height: 62px;

    background-position: 0 -89px;
}
#robokassa .submit.visa:hover
{
    background-position: -239px -89px;
}
#robokassa .submit.qiwi
{
    width: 106px;
    height: 103px;

    background-position: 0 -272px;
}
#robokassa .submit.qiwi:hover
{
    background-position: -239px -272px;
}
#robokassa .submit.yandex
{
    width: 142px;
    height: 62px;

    background-position: 0 -150px;
}
#robokassa .submit.yandex:hover
{
    background-position: -239px -150px;
}
#robokassa .submit.rbk
{
    width: 113px;
    height: 49px;

    background-position: 0 -221px;
}
#robokassa .submit.rbk:hover
{
    background-position: -239px -221px;
}
#robokassa .submit.euroset
{
    width: 79px;
    height: 94px;

    background-position: 0 -378px;
}
#robokassa .submit.euroset:hover
{
    background-position: -239px -378px;
}
#robokassa .submit.mts
{
    width: 180px;
    height: 84px;

    background-position: 0 -479px;
}
#robokassa .submit.mts:hover
{
    background-position: -239px -479px;
}
#robokassa .submit.megafon
{
    width: 101px;
    height: 87px;

    background-position: 0 -572px;
}
#robokassa .submit.megafon:hover
{
    background-position: -239px -572px;
}
#robokassa .submit.svyaznoy
{
    width: 209px;
    height: 45px;

    background-position: 0 -666px;
}
#robokassa .submit.svyaznoy:hover
{
    background-position: -239px -666px;
}
#robokassa .submit.webmoney
{
    width: 239px;
    height: 63px;

    background-position: 0 -719px;
}
#robokassa .submit.webmoney:hover
{
    background-position: -239px -719px;
}
#robokassa .submit.robokassa
{
    width: 239px;
    height: 28px;

    background-position: 0 -785px;
}
#robokassa .submit.robokassa:hover
{
    background-position: -240px -785px;
}
