@import (reference) '~less/grid.less';

.area--main:extend(.container-fluid all)
{
    padding-bottom: 45px;

    background: #fff;
}

.area--narrow
{
    & > div
    {
        padding-right: 7.5px;
        padding-left: 7.5px;
    }
}
