@import (reference) '~less/theme.less';

.tabs--layout-product-page
{
    .tabs__list li.active a
    {
        text-decoration: none;

        color: inherit;
    }

    .tabs__divider
    {
        font-size: @fs12;

        display: inline-block;

        padding: 10px 7px;
    }

    .tabs__list a
    {
        font-size: @fs12;

        padding-right: 0 !important;
        padding-left: 0 !important;

        text-decoration: underline;
        text-transform: none;

        color: @color-red-default;
    }

    .tabs__content.tabs__content
    {
        font-size: @fs12;

        padding-top: 5px;
    }
}
