@import (reference) '~less/theme.less';

.auth
{
    .auth__outer
    {
        font-size: @fs14;

        overflow: hidden;

        color: @color-yellow-default;

        &--hidden
        {
            display: none !important;
        }


        > *
        {
            display: inline;
        }
    }
}
