
// Only variables here.

@import (reference) '~bootstrap/less/variables.less';

@fs16: 16px;
@fs14: .875em;
@fs12: .75em;
@fs20: 1.25em;
@fs13: .8125em;

@body-bg: #fff;
@body-font-weight: 300;

@color-green-default: #525252;
@color-gray-default: #e0e0e0;
@color-red-default: #e2001a;
@color-yellow-default: rgb(255,246,166);
@color-black-default: #000;

@btn-default-color: @color-green-default;

@btn-font-weight: 300;

@font-family-sans-serif: 'Tahoma', sans-serif;
@font-size-base: 12px;

@link-hover-decoration: none;
@text-color: @color-black-default;